  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 12:10:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:10:02(-0300)

--------------------------------------
Metrics for period to: 12:10:10(-0300) (width: 8.556s)
--------------------------------------

http.codes.500: ................................................................ 397
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 407
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 396
  median: ...................................................................... 198.4
  p95: ......................................................................... 314.2
  p99: ......................................................................... 391.6
http.responses: ................................................................ 397
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 12:10:20(-0300) (width: 2.709s)
--------------------------------------

http.codes.500: ................................................................ 103
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 93
http.response_time:
  min: ......................................................................... 24
  max: ......................................................................... 348
  median: ...................................................................... 214.9
  p95: ......................................................................... 320.6
  p99: ......................................................................... 327.1
http.responses: ................................................................ 103
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9864.8
  max: ......................................................................... 10528.7
  median: ...................................................................... 10407.3
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10407.3


All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 12:10:13(-0300)
--------------------------------

http.codes.500: ................................................................ 500
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 396
  median: ...................................................................... 202.4
  p95: ......................................................................... 320.6
  p99: ......................................................................... 391.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9864.8
  max: ......................................................................... 10528.7
  median: ...................................................................... 10407.3
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10407.3
