Phase started: unnamed (index: 0, duration: 1s) 12:11:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:11:40(-0300)

--------------------------------------
Metrics for period to: 12:11:40(-0300) (width: 0.266s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1


--------------------------------------
Metrics for period to: 12:11:50(-0300) (width: 7.365s)
--------------------------------------

http.codes.500: ................................................................ 500
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 499
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 441
  median: ...................................................................... 117.9
  p95: ......................................................................... 237.5
  p99: ......................................................................... 391.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 9
vusers.created_by_name.0: ...................................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6680.1
  max: ......................................................................... 7250.9
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 12:11:47(-0300)
--------------------------------

http.codes.500: ................................................................ 500
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 441
  median: ...................................................................... 117.9
  p95: ......................................................................... 237.5
  p99: ......................................................................... 391.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6680.1
  max: ......................................................................... 7250.9
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117
